c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 28
L 3 0 3
L 4 2 4
L 5 0 -3
F 6
D 2 1 2 3 4 5 6
L 8 4 1
L 9 6 2
L 10 4 -1
D 7 5 2 8 9 10 6
L 12 2 -4
T 13
D 11 1 2 3 12 5 13
D 1 3 2 2 7 11 6
L 16 8 -7
L 17 10 -8
L 18 8 7
D 15 9 2 16 17 18 6
L 20 12 -5
L 21 14 6
L 22 12 5
D 19 13 2 20 21 22 13
L 24 10 8
D 23 9 2 16 24 18 13
D 14 11 2 15 19 23 13
L 27 6 -2
D 26 5 2 8 27 10 13
D 25 3 2 2 26 11 13
D 0 7 2 1 14 25 6
